; Console Select Menu for GTA IV The Complete Edition.
; Set this to skip the PC title menu.
bSkipTitleMenu FALSE
; Set this to use GTA IV CE logo in the intro instead of default IV.
bUseCELogo     TRUE
